<!DOCTYPE html>
<html lang="en" style="height:90%;">

<head>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="/static/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
        <script src="/static/js/bootstrap/bootstrap.bundle.min.js"></script>
        {% load static %}
        <link href="{% static 'accounts\css\login.css' %}" rel="stylesheet" />
        <script src="{% static 'accounts\js\login.js' %}"></script>

        <!--추가-->
        <script src="{% static 'accounts\js\searchPW.js' %}"></script>
        <script src="{% static 'accounts\js\reset_password.js' %}"></script>
    </head>
    <style>
        body {
            min-height: 100vh;
            font-family: 'GmarketSansMedium', Arial, sans-serif;
            background: url("{% static 'main/images/Home.png' %}") no-repeat center center fixed;
            background-size: cover;
            background-attachment: fixed;

            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .input-form {
            max-width: 680px;
            padding: 32px;
            width: 100%;
            background: #fff;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <img src="{% static 'main/images/EZCS.png' %}" alt="EZCS Logo" class="ezcs-logo"></a>
        {% block content %}
        <!-- 대시보드 내용 -->
        {% endblock %}
    </div>
</body>

<script>
    $(document).ready(function () {
        {% if messages %}
        var messages = [
            {% for message in messages %}
                    "{{ message }}"{% if not loop.last %}, {% endif %}
    {% endfor %}
                ];
    if (messages.length > 0) {
        alert(messages.join("\n"));
    }
    {% endif %}
    });
</script>

</html>