.dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1.5fr 3fr;
    gap: 20px;
    height: calc(100vh - 40px);
    box-sizing: border-box;
    position: relative;
}

.dashboard-header {
    text-align: center;
    margin-bottom: 20px;
}

.dashboard-header h1 {
    font-size: 24px;
    color: #333;
}

.dashboard-content {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    /* height: 100%; */
}

.status-section,
.announcement-section,
.community-section,
.self-study-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.status-section h2,
.announcement-section h2,
.community-section h2,
.self-study-section h2 {
    font-size: 18px;
    color: #009879;
    margin-bottom: 15px;
}

.status-overview {
    display: flex;
    align-items: center;
    gap: 20px;
}

.status-circle {
    flex: 1;
}

.circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #009879;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.status-details {
    flex: 2;
}

.status-details p {
    margin: 5px 0;
    color: #333;
}

.announcement-section ul,
.community-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.announcement-section li,
.community-section li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.announcement-section a,
.community-section a {
    color: #009879;
    text-decoration: none;
}

.announcement-section a:hover,
.community-section a:hover {
    text-decoration: underline;
}

.study-content {
    text-align: center;
    color: #999;
}

.calendar {
    width: 70%;
    height: 95%;
}

.notice {
    width: 30%;
    height: 95%;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    max-height: 80%;
    overflow: auto;
    z-index: 10000;
    width: 80%;
    max-width: 100%;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.popup .hd {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    position: relative;
}

.popup .hd .btn-close {
    position: absolute;
    top: 10px;
    right: 10px;
}

.popup .con {
    padding: 2rem;
}

.popup img {
    max-width: 700px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.dimmed {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(17, 17, 17, 0.5);
    z-index: 9999;
}

.fc-button {
    background-color: #009879 !important;
    border-color: #009879 !important;
}

.fc-header-toolbar {
    display: flex;
    justify-content: center;
}

.fc-header-toolbar>div {
    display: flex;
    gap: 10px;
}

.notice-date {
    color: #666;
    margin-bottom: 1.2rem;
    font-size: 1.1rem;
}

.notice-body {
    font-size: 1.4rem;
    line-height: 1.25;
    color: #666;
}

.notice-image {
    margin: 20px 0;
}
